<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAS</title>
    <style>
        #my-canvas {
            width: 400px;
            height: 300px;
            border: 2px solid;
            /* background: red; */
        }
    </style>
</head>

<body>
    <canvas id="my-canvas"></canvas>
    <script>
        var canvas = document.querySelector('canvas')
        var ctx = canvas.getContext('2d')
        ctx.beginPath()
        // ctx.fillStyle = 'red'
        var gradient = ctx.createLinearGradient(0, 0, 0, 100)
        ctx.fillStyle = gradient
        ctx.fillRect(25, 25, 200, 100)
        drawImage(ctx,0,1)
        function drawImage(_ctx, rowIndex, colIndex) {
            var ctx = _ctx
            var img = new Image()
            img.src = './images/animals.jpg'
            img.onload = function(){

                ctx.drawImage(img,rowIndex*450/3,colIndex*450/4,450/3,450/4,20,20,150,112)
                // setInterval(()=>{
                // ctx.x += 10
                // },500)

            }
        }
    </script>
</body>

</html>